spring.application.name=api-gateway
server.port=8765
# not need to add below property (optional) because of "spring-cloud-starter-netflix-eureka-client" this dependency it auto registers
# with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

bspring.cloud.gateway.httpserver.wiretap=true 
spring.cloud.gateway.httpclient.wiretap=true
eureka.instance.hostname=localhost
